/* =============================
   GOJU MBTI AI - PREMIUM UI THEME
   Glassmorphism + Neon Gradient
============================= */

@import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;600;800&display=swap');

html, body {
  font-family: 'Pretendard', sans-serif;
  background: radial-gradient(circle at top, #0f172a, #020617 70%);
  color: #f8fafc;
}

.stApp {
  background: linear-gradient(160deg, #020617 0%, #0f172a 40%, #020617 100%);
  color: #f8fafc;
}

/* =============================
   Main Header (Hero Section)
============================= */
.main-header {
  padding: 2.5rem 2.5rem;
  border-radius: 26px;
  background: linear-gradient(135deg, rgba(99,102,241,0.9), rgba(139,92,246,0.9));
  backdrop-filter: blur(20px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
  margin-bottom: 2rem;
  animation: slideDown 0.7s ease;
}

.main-header h1 {
  font-size: 2.4rem;
  margin: 0;
  font-weight: 800;
}

.main-header p {
  margin-top: 0.6rem;
  font-size: 1.05rem;
  color: #e0e7ff;
}

/* =============================
   Section Titles
============================= */
h2, h3, h4 {
  color: #ffffff !important;
  font-weight: 800;
}

============================= */
h2, h3, h4 {
  color: #f8fafc !important;
  font-weight: 700;
}

/* =============================
   Glass Card Style (Improved Contrast)
============================= */
.css-1d391kg, .block-container {
  background: rgba(255,255,255,0.12);
  border-radius: 22px;
  padding: 1.7rem;
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
}

.stMarkdown, .stMarkdown p, .stMarkdown span {
  color: #f8fafc !important;
  font-weight: 500;
}

============================= */
.css-1d391kg, .block-container {
  background: rgba(255,255,255,0.04);
  border-radius: 22px;
  padding: 1.7rem;
  backdrop-filter: blur(18px);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06);
}

/* =============================
   Metric Cards
============================= */
.stMetric {
  background: linear-gradient(145deg, #1e293b, #020617);
  border-radius: 18px;
  padding: 1rem;
  box-shadow: 0 0 25px rgba(79,70,229,0.2);
}

.stMetric label {
  color: #a5b4fc !important;
}

/* =============================
   Buttons
============================= */
.stButton > button {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  border: none;
  border-radius: 999px;
  padding: 0.8rem 2rem;
  font-weight: 700;
  font-size: 1.05rem;
  transition: all 0.25s ease;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.stButton > button:hover {
  transform: translateY(-3px) scale(1.04);
  background: linear-gradient(135deg, #4ade80, #22c55e);
}

/* =============================
   Sidebar (Text Visibility Boost)
============================= */
section[data-testid="stSidebar"] {
  background: linear-gradient(180deg, #020617, #1e293b);
  border-right: 1px solid rgba(255,255,255,0.08);
  color: #f9fafb;
}

section[data-testid="stSidebar"] * {
  color: #f9fafb !important;
}

============================= */
section[data-testid="stSidebar"] {
  background: linear-gradient(180deg, #020617, #1e293b);
  border-right: 1px solid rgba(255,255,255,0.05);
}

section[data-testid="stSidebar"] h2, h3 {
  color: #f8fafc !important;
}

/* =============================
   File Uploader
============================= */
.css-1cpxqw2 {
  background: rgba(255,255,255,0.05) !important;
  border-radius: 18px !important;
}

/* =============================
   DataFrame
============================= */
[data-testid="stDataFrame"] {
  background: #0f172a;
  border-radius: 14px;
  color: #f9fafb !important;
}

[data-testid="stDataFrame"] * {
  color: #f9fafb !important;
}

============================= */
[data-testid="stDataFrame"] {
  background: #020617;
  border-radius: 14px;
}

/* =============================
   MBTI Badge Colors
============================= */
.mbti-badge {
  display: inline-block;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  font-weight: bold;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  box-shadow: 0 0 20px rgba(139,92,246,0.6);
}

/* =============================
   Animation
============================= */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =============================
   Footer
============================= */
.footer {
  text-align: center;
  font-size: 0.85rem;
  color: #94a3b8;
  padding-top: 2.5rem;
}
